<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="delete"
        android:id="@+id/deleteButton"
        android:icon="@drawable/sharp_delete_white_36dp"
        app:showAsAction="ifRoom"/>
    <item
        android:title="edit"
        android:id="@+id/editButton"
        android:icon="@drawable/baseline_edit_white_36dp"
        app:showAsAction="ifRoom"/>

</menu>